<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2d0b18b7ba344499d9730ba77acbcaf" Name="Diagram1">
        <EntityTypeShape EntityType="hotels10Model.Country" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="hotels10Model.Hotel" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="hotels10Model.HotelComment" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="hotels10Model.HotelImage" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="hotels10Model.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="hotels10Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hotels10Model.Tour" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="hotels10Model.Type" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="hotels10Model.TypeOfTour" Width="1.5" PointX="8.25" PointY="11.875" />
        <AssociationConnector Association="hotels10Model.FK_Hotel_Country" />
        <AssociationConnector Association="hotels10Model.FK_HotelComment_Hotel" />
        <AssociationConnector Association="hotels10Model.FK_HotelImage_Hotel" />
        <AssociationConnector Association="hotels10Model.FK_HotelOfTour_Hotel1" />
        <AssociationConnector Association="hotels10Model.FK_HotelOfTour_Tour1" />
        <AssociationConnector Association="hotels10Model.FK_TypeOfTour_Tour" />
        <AssociationConnector Association="hotels10Model.FK_TypeOfTour_Type1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>